@font-face {
    font-family: 'Robot';
    src: url('./assets/fonts/Roboto-Regular.ttf'), url('./assets/fonts/Roboto-Bold.ttf');

}

:root {
    --tomato: hsl(4,100%,67%);
    --dark-slate-Grey: hsl(234, 29%, 20%);
    --charcoal-grey: hsl(235, 18%, 26%);
    --grey: hsl(231,7%,60%);
    --white: hsl(0,0%,100%);
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Robot', sans-serif;
    font-size: 16px;
}

.container {
    min-height: 100vh;
}

.hide-content {
    visibility: hidden;
    position: absolute;
    top:0;
    height:0;
    overflow: hidden;
}

.successful-card_content {
    width: 85%;
    margin-inline: auto;
    max-width: 450px;
    display:grid;
    align-items:flex-end;
    min-height: 100vh;
}

.wrapper {
    margin-bottom: 2em;
}

h1,
h2 {
    color: var(--dark-slate-Grey);
}

h1 {
    font-size:  clamp(2.3rem, 1rem + 3vw, 3rem);
}

h2 {
    font-size:clamp(2.3rem, 1rem + 3vw, 3rem);;
    margin-block: 1em .5em;
}

ul {
    list-style-type: none;
}

p {
    color: var(--charcoal-grey);
    line-height: 1.5;
}

h1 + p {
    margin-block: 1em 1.5em;
}

li + li {
    margin-top:.5em;
}

li, li > div {
    display: flex;
    align-items: flex-start;
    gap: 1em;
}

form {
    margin-top: 3em;
}

button {
    font-family: 'Robot', sans-serif;
    color: var(--white);
    background-color: var(--dark-slate-Grey);
    border: none;
    font-weight: bold;
    padding: 1em;
    border-radius: 7px;
    width: 100%;
    font-size: 1.1rem;
}

.successful-card_content > button {
    margin-bottom: 2em;
}

input[type="email"] {
    padding: 1em;
    font-size: .9rem;
    font-family: 'Robot', sans-serif;
    border-radius: 6px;
    border: none;
    outline: 1px solid var(--grey);
    width: 100%;   
    margin-block: .7em 2em;
}

label[for="email"] {
    color: var(--dark-slate-Grey);
    font-size: .8rem;
    font-weight: 600;
}

.user-email {
    color: var(--dark-slate-Grey);
    font-weight: bold;
}

.header-img {
    background-image: url("assets/images/illustration-sign-up-mobile.svg");
    background-size: 100%;
    background-position: center;
    height: 75.7vw;
    background-repeat: no-repeat;
    max-height: 380px;
}

.main-content {
    padding-inline: 1.5em;
    margin-top: 2em;
}


@media (min-width:700px) {
    body {
        background-color: var(--charcoal-grey);
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        display: grid;
        background-color: var(--white);
        max-width: 900px;
        grid-template-columns: 1fr 1fr;
        padding: 2em;
        border-radius: 30px;
        width: 90%;
        min-height: 593px;
        gap: 2em;
    }

    .main-content {
        align-self: center;
    }

    .header-img {
        order: 2;
        background-image: url("assets/images/illustration-sign-up-desktop.svg");
        max-height: initial;
        height: 100%;
        background-size: cover;
        border-radius: 20px;
    }

    button, input {
        cursor: pointer;
    }

    button:hover {
        background: linear-gradient(45deg,rgb(243, 85, 111), var(--tomato), rgb(206, 82, 45) 90%);
    }

    .successful-card {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .successful-card_content {
        background-color: var(--white);
        padding: 3em 2.5em;
        border-radius: 30px;
        min-height: initial;
    }

    .successful-card_content > button {
        margin-bottom: 0;
    }

    h2 {
        margin-block: .5em;
        line-height: 1;
    }

}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
